NAME OF THE HOSPITAL
Dr. John Killer M.B.B.S.M.S.[Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
P1:1207) on 2014 2014
FAX:C2071 808 2015 2202
S. No: 856250
Age: 54
Gender: Male
Patient Name: Ramesh B
Adres Bagalkol
Rx
Date: 26/6/2018
Doctor's Signature:
www.hospilalmail@mail.com
Scanned by CamScanner
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Killer M.B.A.S.M.S.(Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
P#1: (207) UDU 2014 2014
FAX: (207) 808 2015 2202
Patient Name: Chinmay Yalameli
Adress: Near Hiremath
S. No.:
853256
Age: 24 Gender: Male
Date: 26/5/2020
Rx
Doctor's Signature:
www.hospilalmail@mail.com
Scanned by CamScanner
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Killer M.B.E.S.M.S.[Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
P1:1207) ou 2014 2014
FAX: (2071 808 2015 2202
Patient Name: Samarth Yalameh
Address: Near Hiremath
S. No: 856215
Age: 23 Gendler: Male
Date: 25/6/2020
Patient Name:
Chinmay Yalameli Age: 28
Banglore
S.No.: 625312
Gender: Male
Date: 26/7/2020
Address:
5. No.: 852351
Age: 27
Gender:
Patient Name: Suresh bijapur
Address: Shivaji ragar
Date: 28/8/2020
5. No.:
Patient Name: Shashanky
Age: 28
Gender: Male
Address:
Bagalkot
Date: 29/3/2020
S. No.:
Patient Name: Ramchandra B
Age: 23 Gender: Male
ollolloool
Address:
Ayodhya
Date:
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Killer M.B.a.s., M.S.fortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
P11207) HON 2014 2014
FAX: (2071 806 2015 2202
S. No: 862503
Patient Name:
Suresh patil
Near Gulbarga
Age: 25
Gencler: Male
Adress: Near
Date: 26/3/2018
S. No.: 823251
Patient Name:
Sudeep soudagar
Address: _Bagulakot
Age: 28
Gender:
Date: 27/4/2018
S. No.: 735124
Patient Name: Darshan mutupu
vivekananda nagar
Age: 54
Gender:
26/3/2014
Address:
Date:
S. No.:
82222
Patient Name:
Sangappa malappa
sureshpura
Age: 62 Gender: Male
Date: 28/5/2020
Address:
S.No. :
Age: 85
Gender:
Patient Name: Puneet pundy
Anand Nagar
64
Address:
Date: 2015/2020
Scanned with CamScanner
