NAME OF THE HOSPITAL
Dr. John Killer M.B.B.S.M.S.(Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
P11207) OD 2014 2014
FAX: (2071 808 2015 2202
S. No.:
123456
Patient Name:
Ramesh Patil
Somanala
Address:
Age: 35
Gender: Male
5/3/2017
Date:
S.No.: 835245
Patient Name: CHINMAY YALAMELT Age: 24
Gender: MALE
Address: BASAVAN BAG EWADI Date: 6412019
S. No.: 852564
Patient Name: SAMARTH YALAMELL Age: 22 Gender: MALE
Address: NEAR HIRANATH Date: 2/5/2020
S.No.: 865432
Patient Name:
RAM
SITA
AX DHYA
Age: 45 Gender: FEMALE
Date: 08/06/01
Address:
Patient Name:
KRISHNA
Address:
MATHURA
S. NO: 123456
Age: 35
Gender: MALE
Date: 01 01/01
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Killer M.E.B.S.M.S.(Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
P1: (207) UU 2014 2014
FAX: (207|608 2015 2202
Patient Name: Samarth yalamali
Near Hiremath
S. No.: 586203
Age: 24 Gender: Male
Date: 28/7/2018
Address:
S. No. :
856785
Age: 28
Gender: Male
Patient Name: Chinmay Yalameli
Banglore
Address:
Date:
20118/2019
S. No. :
867542
Patient Name: Basavaraj Patil
mudhebihal
Age: 28
Gender: Male
Date: 1/08/2019
Address:
S. No. :
856722
Age: 30
Gender: Male
Patient Name: Durappa Sangappa
Address:
Surappa nagar
Date: 02/3/2020
S. No. :
7206724
Patient Name:
Age: 72
Gender: Male
Malappa shetti
Kudgolpur
Address:
Date:
3/5/2020
Scanned with CamScanner
