NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Hanumantappa
Address : Kiskinda
S.No.: 211131
Gender: Male
Age : 99
Date : 5/2/2017
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Shiva
Address : Kailash
S.No.: 10000
Gender : Male
Date : 01/01/0001
Age : 99
Rx
Docter's Signature:
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sangappa Patil
Address : Raichun
S.No.: 562542
Gender: Male Age : 25
Date : 17/5/2012
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Omkar Kapse
Address: Gulbarga
S.No.: 01
Gender: Male
Age : 19
Date : 2/3/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Suresh Gangappa
Address : Golasangi
S.No.:032
Gender: Male
Age : 53
Date : 5/2/2018
RX
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Rudra Rai
Address : Kailashpur
S.No.: 565656
Gender: Male
Age : 25
Date: 26/5/2017
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 812559
Patient Name : Surad chikkondup Gender: Male
Age : 23
Address : Bagewadi
Date : 25/7/2015
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 7245672905 13
Patient Name: Arjun J
Gender: Male Age : 25
Address : Near Hastinapur jungle Date : 25/8/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No. :8123594285
Patient Name : Samarth Yalameli Gender: Male Age : 25
Address : Near Hiremath Bager Date : 2518/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth Y
Address : Near Hiremath
S.No.: 7252625874
Gender: Male
Age : 25
Date : 25/6/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 256252
Patient Name : Sanket kulkarni Gender: Male Age : 52
Address: Near Post office Date : 25/2/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Kartik k
Address : Vimochan Hotel
S.No. : 825124
Gender: Male Age : 25
Date : 23/1/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 74565
Patient Name: Suraj Chikkond Gender : Male Age: 23
Address : Highschool Road Date : 23/5/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Vimal P
Address : Kehsav hagar
S.No. : 536203
Gender: Male Age : 24
Date : 5/1/2002
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Darwin
Address : America
S.No. : 12523
Gender: Male
Age : 28
Date : 2/3/2019
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sagar Herekal
Address: Mantesh Nagar
S.No.: 8561432
Gender: Male
Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth y
Address : Near Hiremath
S.No. : 852132
Gender: Male Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Hanumantappa
Address : Kiskinda
S.No.: 211131
Gender: Male
Age : 99
Date : 5/2/2017
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Shiva
Address : Kailash
S.No.: 10000
Gender : Male
Date : 01/01/0001
Age : 99
Rx
Docter's Signature:
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sangappa Patil
Address : Raichun
S.No.: 562542
Gender: Male Age : 25
Date : 17/5/2012
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Omkar Kapse
Address: Gulbarga
S.No.: 01
Gender: Male
Age : 19
Date : 2/3/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Suresh Gangappa
Address : Golasangi
S.No.:032
Gender: Male
Age : 53
Date : 5/2/2018
RX
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Rudra Rai
Address : Kailashpur
S.No.: 565656
Gender: Male
Age : 25
Date: 26/5/2017
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 812559
Patient Name : Surad chikkondup Gender: Male
Age : 23
Address : Bagewadi
Date : 25/7/2015
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 7245672905 13
Patient Name: Arjun J
Gender: Male Age : 25
Address : Near Hastinapur jungle Date : 25/8/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No. :8123594285
Patient Name : Samarth Yalameli Gender: Male Age : 25
Address : Near Hiremath Bager Date : 2518/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth Y
Address : Near Hiremath
S.No.: 7252625874
Gender: Male
Age : 25
Date : 25/6/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 256252
Patient Name : Sanket kulkarni Gender: Male Age : 52
Address: Near Post office Date : 25/2/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Kartik k
Address : Vimochan Hotel
S.No. : 825124
Gender: Male Age : 25
Date : 23/1/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 74565
Patient Name: Suraj Chikkond Gender : Male Age: 23
Address : Highschool Road Date : 23/5/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Vimal P
Address : Kehsav hagar
S.No. : 536203
Gender: Male Age : 24
Date : 5/1/2002
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Darwin
Address : America
S.No. : 12523
Gender: Male
Age : 28
Date : 2/3/2019
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sagar Herekal
Address: Mantesh Nagar
S.No.: 8561432
Gender: Male
Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth y
Address : Near Hiremath
S.No. : 852132
Gender: Male Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Hanumantappa
Address : Kiskinda
S.No.: 211131
Gender: Male
Age : 99
Date : 5/2/2017
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Shiva
Address : Kailash
S.No.: 10000
Gender : Male
Date : 01/01/0001
Age : 99
Rx
Docter's Signature:
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sangappa Patil
Address : Raichun
S.No.: 562542
Gender: Male Age : 25
Date : 17/5/2012
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Omkar Kapse
Address: Gulbarga
S.No.: 01
Gender: Male
Age : 19
Date : 2/3/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Suresh Gangappa
Address : Golasangi
S.No.:032
Gender: Male
Age : 53
Date : 5/2/2018
RX
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Rudra Rai
Address : Kailashpur
S.No.: 565656
Gender: Male
Age : 25
Date: 26/5/2017
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 812559
Patient Name : Surad chikkondup Gender: Male
Age : 23
Address : Bagewadi
Date : 25/7/2015
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 7245672905 13
Patient Name: Arjun J
Gender: Male Age : 25
Address : Near Hastinapur jungle Date : 25/8/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No. :8123594285
Patient Name : Samarth Yalameli Gender: Male Age : 25
Address : Near Hiremath Bager Date : 2518/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth Y
Address : Near Hiremath
S.No.: 7252625874
Gender: Male
Age : 25
Date : 25/6/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 256252
Patient Name : Sanket kulkarni Gender: Male Age : 52
Address: Near Post office Date : 25/2/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Kartik k
Address : Vimochan Hotel
S.No. : 825124
Gender: Male Age : 25
Date : 23/1/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 74565
Patient Name: Suraj Chikkond Gender : Male Age: 23
Address : Highschool Road Date : 23/5/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Vimal P
Address : Kehsav hagar
S.No. : 536203
Gender: Male Age : 24
Date : 5/1/2002
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Darwin
Address : America
S.No. : 12523
Gender: Male
Age : 28
Date : 2/3/2019
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sagar Herekal
Address: Mantesh Nagar
S.No.: 8561432
Gender: Male
Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth y
Address : Near Hiremath
S.No. : 852132
Gender: Male Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Hanumantappa
Address : Kiskinda
S.No.: 211131
Gender: Male
Age : 99
Date : 5/2/2017
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Shiva
Address : Kailash
S.No.: 10000
Gender : Male
Date : 01/01/0001
Age : 99
Rx
Docter's Signature:
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sangappa Patil
Address : Raichun
S.No.: 562542
Gender: Male Age : 25
Date : 17/5/2012
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Omkar Kapse
Address: Gulbarga
S.No.: 01
Gender: Male
Age : 19
Date : 2/3/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Suresh Gangappa
Address : Golasangi
S.No.:032
Gender: Male
Age : 53
Date : 5/2/2018
RX
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Rudra Rai
Address : Kailashpur
S.No.: 565656
Gender: Male
Age : 25
Date: 26/5/2017
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 812559
Patient Name : Surad chikkondup Gender: Male
Age : 23
Address : Bagewadi
Date : 25/7/2015
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 7245672905 13
Patient Name: Arjun J
Gender: Male Age : 25
Address : Near Hastinapur jungle Date : 25/8/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No. :8123594285
Patient Name : Samarth Yalameli Gender: Male Age : 25
Address : Near Hiremath Bager Date : 2518/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth Y
Address : Near Hiremath
S.No.: 7252625874
Gender: Male
Age : 25
Date : 25/6/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 256252
Patient Name : Sanket kulkarni Gender: Male Age : 52
Address: Near Post office Date : 25/2/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Kartik k
Address : Vimochan Hotel
S.No. : 825124
Gender: Male Age : 25
Date : 23/1/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 74565
Patient Name: Suraj Chikkond Gender : Male Age: 23
Address : Highschool Road Date : 23/5/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Vimal P
Address : Kehsav hagar
S.No. : 536203
Gender: Male Age : 24
Date : 5/1/2002
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Darwin
Address : America
S.No. : 12523
Gender: Male
Age : 28
Date : 2/3/2019
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sagar Herekal
Address: Mantesh Nagar
S.No.: 8561432
Gender: Male
Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth y
Address : Near Hiremath
S.No. : 852132
Gender: Male Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Hanumantappa
Address : Kiskinda
S.No.: 211131
Gender: Male
Age : 99
Date : 5/2/2017
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Shiva
Address : Kailash
S.No.: 10000
Gender : Male
Date : 01/01/0001
Age : 99
Rx
Docter's Signature:
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sangappa Patil
Address : Raichun
S.No.: 562542
Gender: Male Age : 25
Date : 17/5/2012
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Omkar Kapse
Address: Gulbarga
S.No.: 01
Gender: Male
Age : 19
Date : 2/3/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Suresh Gangappa
Address : Golasangi
S.No.:032
Gender: Male
Age : 53
Date : 5/2/2018
RX
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Rudra Rai
Address : Kailashpur
S.No.: 565656
Gender: Male
Age : 25
Date: 26/5/2017
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 812559
Patient Name : Surad chikkondup Gender: Male
Age : 23
Address : Bagewadi
Date : 25/7/2015
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 7245672905 13
Patient Name: Arjun J
Gender: Male Age : 25
Address : Near Hastinapur jungle Date : 25/8/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No. :8123594285
Patient Name : Samarth Yalameli Gender: Male Age : 25
Address : Near Hiremath Bager Date : 2518/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth Y
Address : Near Hiremath
S.No.: 7252625874
Gender: Male
Age : 25
Date : 25/6/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 256252
Patient Name : Sanket kulkarni Gender: Male Age : 52
Address: Near Post office Date : 25/2/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Kartik k
Address : Vimochan Hotel
S.No. : 825124
Gender: Male Age : 25
Date : 23/1/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 74565
Patient Name: Suraj Chikkond Gender : Male Age: 23
Address : Highschool Road Date : 23/5/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Vimal P
Address : Kehsav hagar
S.No. : 536203
Gender: Male Age : 24
Date : 5/1/2002
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Darwin
Address : America
S.No. : 12523
Gender: Male
Age : 28
Date : 2/3/2019
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sagar Herekal
Address: Mantesh Nagar
S.No.: 8561432
Gender: Male
Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth y
Address : Near Hiremath
S.No. : 852132
Gender: Male Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Hanumantappa
Address : Kiskinda
S.No.: 211131
Gender: Male
Age : 99
Date : 5/2/2017
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Shiva
Address : Kailash
S.No.: 10000
Gender : Male
Date : 01/01/0001
Age : 99
Rx
Docter's Signature:
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sangappa Patil
Address : Raichun
S.No.: 562542
Gender: Male Age : 25
Date : 17/5/2012
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Omkar Kapse
Address: Gulbarga
S.No.: 01
Gender: Male
Age : 19
Date : 2/3/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Suresh Gangappa
Address : Golasangi
S.No.:032
Gender: Male
Age : 53
Date : 5/2/2018
RX
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Rudra Rai
Address : Kailashpur
S.No.: 565656
Gender: Male
Age : 25
Date: 26/5/2017
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 812559
Patient Name : Surad chikkondup Gender: Male
Age : 23
Address : Bagewadi
Date : 25/7/2015
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 7245672905 13
Patient Name: Arjun J
Gender: Male Age : 25
Address : Near Hastinapur jungle Date : 25/8/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No. :8123594285
Patient Name : Samarth Yalameli Gender: Male Age : 25
Address : Near Hiremath Bager Date : 2518/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth Y
Address : Near Hiremath
S.No.: 7252625874
Gender: Male
Age : 25
Date : 25/6/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 256252
Patient Name : Sanket kulkarni Gender: Male Age : 52
Address: Near Post office Date : 25/2/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Kartik k
Address : Vimochan Hotel
S.No. : 825124
Gender: Male Age : 25
Date : 23/1/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 74565
Patient Name: Suraj Chikkond Gender : Male Age: 23
Address : Highschool Road Date : 23/5/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Vimal P
Address : Kehsav hagar
S.No. : 536203
Gender: Male Age : 24
Date : 5/1/2002
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Darwin
Address : America
S.No. : 12523
Gender: Male
Age : 28
Date : 2/3/2019
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sagar Herekal
Address: Mantesh Nagar
S.No.: 8561432
Gender: Male
Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth y
Address : Near Hiremath
S.No. : 852132
Gender: Male Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Hanumantappa
Address : Kiskinda
S.No.: 211131
Gender: Male
Age : 99
Date : 5/2/2017
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Shiva
Address : Kailash
S.No.: 10000
Gender : Male
Date : 01/01/0001
Age : 99
Rx
Docter's Signature:
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sangappa Patil
Address : Raichun
S.No.: 562542
Gender: Male Age : 25
Date : 17/5/2012
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Omkar Kapse
Address: Gulbarga
S.No.: 01
Gender: Male
Age : 19
Date : 2/3/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Suresh Gangappa
Address : Golasangi
S.No.:032
Gender: Male
Age : 53
Date : 5/2/2018
RX
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Rudra Rai
Address : Kailashpur
S.No.: 565656
Gender: Male
Age : 25
Date: 26/5/2017
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 812559
Patient Name : Surad chikkondup Gender: Male
Age : 23
Address : Bagewadi
Date : 25/7/2015
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 7245672905 13
Patient Name: Arjun J
Gender: Male Age : 25
Address : Near Hastinapur jungle Date : 25/8/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No. :8123594285
Patient Name : Samarth Yalameli Gender: Male Age : 25
Address : Near Hiremath Bager Date : 2518/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth Y
Address : Near Hiremath
S.No.: 7252625874
Gender: Male
Age : 25
Date : 25/6/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 256252
Patient Name : Sanket kulkarni Gender: Male Age : 52
Address: Near Post office Date : 25/2/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Kartik k
Address : Vimochan Hotel
S.No. : 825124
Gender: Male Age : 25
Date : 23/1/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 74565
Patient Name: Suraj Chikkond Gender : Male Age: 23
Address : Highschool Road Date : 23/5/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Vimal P
Address : Kehsav hagar
S.No. : 536203
Gender: Male Age : 24
Date : 5/1/2002
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Darwin
Address : America
S.No. : 12523
Gender: Male
Age : 28
Date : 2/3/2019
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sagar Herekal
Address: Mantesh Nagar
S.No.: 8561432
Gender: Male
Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth y
Address : Near Hiremath
S.No. : 852132
Gender: Male Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Hanumantappa
Address : Kiskinda
S.No.: 211131
Gender: Male
Age : 99
Date : 5/2/2017
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Shiva
Address : Kailash
S.No.: 10000
Gender : Male
Date : 01/01/0001
Age : 99
Rx
Docter's Signature:
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sangappa Patil
Address : Raichun
S.No.: 562542
Gender: Male Age : 25
Date : 17/5/2012
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Omkar Kapse
Address: Gulbarga
S.No.: 01
Gender: Male
Age : 19
Date : 2/3/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Suresh Gangappa
Address : Golasangi
S.No.:032
Gender: Male
Age : 53
Date : 5/2/2018
RX
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Rudra Rai
Address : Kailashpur
S.No.: 565656
Gender: Male
Age : 25
Date: 26/5/2017
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 812559
Patient Name : Surad chikkondup Gender: Male
Age : 23
Address : Bagewadi
Date : 25/7/2015
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 7245672905 13
Patient Name: Arjun J
Gender: Male Age : 25
Address : Near Hastinapur jungle Date : 25/8/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No. :8123594285
Patient Name : Samarth Yalameli Gender: Male Age : 25
Address : Near Hiremath Bager Date : 2518/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth Y
Address : Near Hiremath
S.No.: 7252625874
Gender: Male
Age : 25
Date : 25/6/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 256252
Patient Name : Sanket kulkarni Gender: Male Age : 52
Address: Near Post office Date : 25/2/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Kartik k
Address : Vimochan Hotel
S.No. : 825124
Gender: Male Age : 25
Date : 23/1/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 74565
Patient Name: Suraj Chikkond Gender : Male Age: 23
Address : Highschool Road Date : 23/5/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Vimal P
Address : Kehsav hagar
S.No. : 536203
Gender: Male Age : 24
Date : 5/1/2002
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Darwin
Address : America
S.No. : 12523
Gender: Male
Age : 28
Date : 2/3/2019
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sagar Herekal
Address: Mantesh Nagar
S.No.: 8561432
Gender: Male
Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth y
Address : Near Hiremath
S.No. : 852132
Gender: Male Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Hanumantappa
Address : Kiskinda
S.No.: 211131
Gender: Male
Age : 99
Date : 5/2/2017
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Shiva
Address : Kailash
S.No.: 10000
Gender : Male
Date : 01/01/0001
Age : 99
Rx
Docter's Signature:
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sangappa Patil
Address : Raichun
S.No.: 562542
Gender: Male Age : 25
Date : 17/5/2012
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Omkar Kapse
Address: Gulbarga
S.No.: 01
Gender: Male
Age : 19
Date : 2/3/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Suresh Gangappa
Address : Golasangi
S.No.:032
Gender: Male
Age : 53
Date : 5/2/2018
RX
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Rudra Rai
Address : Kailashpur
S.No.: 565656
Gender: Male
Age : 25
Date: 26/5/2017
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 812559
Patient Name : Surad chikkondup Gender: Male
Age : 23
Address : Bagewadi
Date : 25/7/2015
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 7245672905 13
Patient Name: Arjun J
Gender: Male Age : 25
Address : Near Hastinapur jungle Date : 25/8/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No. :8123594285
Patient Name : Samarth Yalameli Gender: Male Age : 25
Address : Near Hiremath Bager Date : 2518/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth Y
Address : Near Hiremath
S.No.: 7252625874
Gender: Male
Age : 25
Date : 25/6/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 256252
Patient Name : Sanket kulkarni Gender: Male Age : 52
Address: Near Post office Date : 25/2/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Kartik k
Address : Vimochan Hotel
S.No. : 825124
Gender: Male Age : 25
Date : 23/1/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 74565
Patient Name: Suraj Chikkond Gender : Male Age: 23
Address : Highschool Road Date : 23/5/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Vimal P
Address : Kehsav hagar
S.No. : 536203
Gender: Male Age : 24
Date : 5/1/2002
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Darwin
Address : America
S.No. : 12523
Gender: Male
Age : 28
Date : 2/3/2019
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sagar Herekal
Address: Mantesh Nagar
S.No.: 8561432
Gender: Male
Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth y
Address : Near Hiremath
S.No. : 852132
Gender: Male Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Hanumantappa
Address : Kiskinda
S.No.: 211131
Gender: Male
Age : 99
Date : 5/2/2017
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Shiva
Address : Kailash
S.No.: 10000
Gender : Male
Date : 01/01/0001
Age : 99
Rx
Docter's Signature:
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sangappa Patil
Address : Raichun
S.No.: 562542
Gender: Male Age : 25
Date : 17/5/2012
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Omkar Kapse
Address: Gulbarga
S.No.: 01
Gender: Male
Age : 19
Date : 2/3/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Suresh Gangappa
Address : Golasangi
S.No.:032
Gender: Male
Age : 53
Date : 5/2/2018
RX
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Rudra Rai
Address : Kailashpur
S.No.: 565656
Gender: Male
Age : 25
Date: 26/5/2017
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 812559
Patient Name : Surad chikkondup Gender: Male
Age : 23
Address : Bagewadi
Date : 25/7/2015
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 7245672905 13
Patient Name: Arjun J
Gender: Male Age : 25
Address : Near Hastinapur jungle Date : 25/8/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No. :8123594285
Patient Name : Samarth Yalameli Gender: Male Age : 25
Address : Near Hiremath Bager Date : 2518/2018
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth Y
Address : Near Hiremath
S.No.: 7252625874
Gender: Male
Age : 25
Date : 25/6/2019
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 256252
Patient Name : Sanket kulkarni Gender: Male Age : 52
Address: Near Post office Date : 25/2/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Kartik k
Address : Vimochan Hotel
S.No. : 825124
Gender: Male Age : 25
Date : 23/1/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
S.No.: 74565
Patient Name: Suraj Chikkond Gender : Male Age: 23
Address : Highschool Road Date : 23/5/2020
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Vimal P
Address : Kehsav hagar
S.No. : 536203
Gender: Male Age : 24
Date : 5/1/2002
Rx
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name: Darwin
Address : America
S.No. : 12523
Gender: Male
Age : 28
Date : 2/3/2019
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Sagar Herekal
Address: Mantesh Nagar
S.No.: 8561432
Gender: Male
Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
NAME OF THE HOSPITAL
Dr. John Wick M.B.B.S, M.S. (Ortho)
751 Victoria 123 Street, South Statue 204
Hometown, US 1234
PH: (207) UU 2014 2014
FAX: 02071 808 2015 2202
Patient Name : Samarth y
Address : Near Hiremath
S.No. : 852132
Gender: Male Age : 22
Date : 25/5/2020
Rx
Docter's Signature :
Scanned with CamScanner
